In [1]:
import pandas as pd

In [2]:
url = 'https://en.wikipedia.org/wiki/World_population'

In [7]:
tables = pd.read_html(url)

In [8]:
len(tables)

26

In [10]:
tables[1]

,Region,Density(inhabitants/km2),Population(millions),Most populous country,Most populous city (metropolitan area)
0,Asia,104.1,4641,"1,411,778,000[note 1] – China","37,400,000/13,515,000 – Greater Tokyo Area/Tok..."
1,Africa,44.4,1340,"0211,401,000 – Nigeria","20,076,000/9,500,000 – Greater Cairo/Cairo"
2,Europe,73.4,747,"0146,171,000 – Russia;approx. 110 million in E...","20,004,000/13,200,000 – Moscow metropolitan ar..."
3,Latin America,24.1,653,"0214,103,000 – Brazil","21,650,000/12,252,000 – São Paulo Metro Area/S..."
4,Northern America[note 2],14.9,368,"0332,909,000 – United States","18,819,000/8,804,000 – New York metropolitan a..."
5,Oceania,5,42,"0025,917,000 – Australia","5,367,000 – Sydney"
6,Antarctica,~0,0.004[17],N/A[note 3],"1,258 – McMurdo Station"

In [11]:
tables[1]

,Region,Density(inhabitants/km2),Population(millions),Most populous country,Most populous city (metropolitan area)
0,Asia,104.1,4641,"1,411,778,000[note 1] – China","37,400,000/13,515,000 – Greater Tokyo Area/Tok..."
1,Africa,44.4,1340,"0211,401,000 – Nigeria","20,076,000/9,500,000 – Greater Cairo/Cairo"
2,Europe,73.4,747,"0146,171,000 – Russia;approx. 110 million in E...","20,004,000/13,200,000 – Moscow metropolitan ar..."
3,Latin America,24.1,653,"0214,103,000 – Brazil","21,650,000/12,252,000 – São Paulo Metro Area/S..."
4,Northern America[note 2],14.9,368,"0332,909,000 – United States","18,819,000/8,804,000 – New York metropolitan a..."
5,Oceania,5,42,"0025,917,000 – Australia","5,367,000 – Sydney"
6,Antarctica,~0,0.004[17],N/A[note 3],"1,258 – McMurdo Station"

In [36]:
world_topten= tables[0]
world_topten= world_topten['World population (millions, UN estimates)[15]']

In [25]:
world_topten.drop(11,axis=0)

   World population (millions, UN estimates)[15]  \
                                               #
0                                              1
1                                              2
2                                              3
3                                              4
4                                              5
5                                              6
6                                              7
7                                              8
8                                              9
9                                             10
10                                           NaN


   Top ten most populous countries  2000  2015 2030[A]
0                         China[B]  1270  1376    1416
1                            India  1053  1311    1528
2                    United States   283   322     356
3                        Indonesia   212   258     295
4                         Pakistan   136   208     245
5                           Brazil   176   206     228
6                          Nigeria   123   182     263
7                       Bangladesh   131   161     186
8                           Russia   146   146     149
9                           Mexico   103   127     148
10                     World total  6127  7349    8501

In [26]:
world_topten = world_topten.drop(11,axis=0)

In [38]:
world_topten=world_topten.drop('#',axis=1)

In [43]:
world_topten.columns = ['Country','2000','2015','2030 EST' ]

In [44]:
world_topten

,Country,2000,2015,2030 EST
0,China[B],1270,1376,1416
1,India,1053,1311,1528
2,United States,283,322,356
3,Indonesia,212,258,295
4,Pakistan,136,208,245
5,Brazil,176,206,228
6,Nigeria,123,182,263
7,Bangladesh,131,161,186
8,Russia,146,146,149
9,Mexico,103,127,148
10,World total,6127,7349,8501
11,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [45]:
world_topten.to_html('sample_table.html', index=False)